# KOWmyLk

./: .gitignore  KOWmyLk.sln  README.md  angular.json  package-lock.json  package.json
KOWmyLk.WebUI/: KOWmyLk.WebUI.csproj  Program.cs  libman.json  package-lock.json  package.json
KOWmyLk.WebUI/Models/: CarouselImage.cs
KOWmyLk.WebUI/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KOWmyLk.WebUI/Pages/Shared/: _Layout.cshtml
KOWmyLk.WebUI/Properties/: launchSettings.json
KOWmyLk.WebUI/Properties/PublishProfiles/: Publish (IIS).pubxml  Publish (Release).pubxml
KOWmyLk.WebUI/wwwroot/images/: logo_kowmylk.design
KOWmyLk.WebUI/wwwroot/lib/app/: app.ts
KOWmyLk.WebUI/wwwroot/lib/app/Portfolio/: portfolio.ts
e2e/src/: app.e2e-spec.ts
src/: index.html  styles.css
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
src/app/components/about/: about.component.css  about.component.html  about.component.ts
src/app/components/portfolio/: portfolio.component.html  portfolio.component.ts
src/app/services/: about.service.ts  portfolio.service.ts
src/app/shared/models/: about.ts  portfolio.ts  project.ts
src/app/shared/models/interfaces/: about.interface.ts  link.interface.ts  portfolio.interface.ts  project.interface.ts
src/assets/data/json/: about.json  portfolio.json
